IF OBJECT_ID('tempdb..#master_rm') IS NOT NULL DROP TABLE #master_rm

CREATE TABLE #master_rm (Company varchar(5000)
		,[CUSTNMBR] varchar(5000)
           ,[CUSTNAME] varchar(5000)
           ,[CUSTCLAS] varchar(5000)
           ,[CPRCSTNM] varchar(5000)
           ,[CNTCPRSN] varchar(5000)
           ,[STMTNAME] varchar(5000)
           ,[SHRTNAME] varchar(5000)
           ,[ADRSCODE] varchar(5000)
           ,[UPSZONE] varchar(5000)
           ,[SHIPMTHD] varchar(5000)
           ,[TAXSCHID] varchar(5000)
           ,[ADDRESS1] varchar(5000)
           ,[ADDRESS2] varchar(5000)
           ,[ADDRESS3] varchar(5000)
           ,[COUNTRY] varchar(5000)
           ,[CITY] varchar(5000)
           ,[STATE] varchar(5000)
           ,[ZIP] varchar(5000)
           ,[PHONE1] varchar(5000)
           ,[PHONE2] varchar(5000)
           ,[PHONE3]varchar(5000)
           ,[FAX]varchar(5000)
           ,[PRBTADCD]varchar(5000)
           ,[PRSTADCD]varchar(5000)
           ,[STADDRCD]varchar(5000)
           ,[SLPRSNID]varchar(5000)
           ,[CHEKBKID]varchar(5000)
           ,[PYMTRMID]varchar(5000)
           ,[CRLMTTYP]varchar(5000)
           ,[CRLMTAMT]varchar(5000)
           ,[CRLMTPER]varchar(5000)
           ,[CRLMTPAM]varchar(5000)
           ,[CURNCYID]varchar(5000)
           ,[RATETPID]varchar(5000)
           ,[CUSTDISC]varchar(5000)
           ,[PRCLEVEL]varchar(5000)
           ,[MINPYTYP]varchar(5000)
           ,[MINPYDLR]varchar(5000)
           ,[MINPYPCT]varchar(5000)
           ,[FNCHATYP]varchar(5000)
           ,[FNCHPCNT]varchar(5000)
           ,[FINCHDLR]varchar(5000)
           ,[MXWOFTYP]varchar(5000)
           ,[MXWROFAM]varchar(5000)
           ,[COMMENT1]varchar(5000)
           ,[COMMENT2]varchar(5000)
           ,[USERDEF1]varchar(5000)
           ,[USERDEF2]varchar(5000)
           ,[TAXEXMT1]varchar(5000)
           ,[TAXEXMT2]varchar(5000)
           ,[TXRGNNUM]varchar(5000)
           ,[BALNCTYP]varchar(5000)
           ,[STMTCYCL]varchar(5000)
           ,[BANKNAME]varchar(5000)
           ,[BNKBRNCH]varchar(5000)
           ,[SALSTERR]varchar(5000)
           ,[DEFCACTY]varchar(5000)
           ,[RMCSHACC]varchar(5000)
           ,[RMARACC]varchar(5000)
           ,[RMSLSACC]varchar(5000)
           ,[RMIVACC]varchar(5000)
           ,[RMCOSACC]varchar(5000)
           ,[RMTAKACC]varchar(5000)
           ,[RMAVACC]varchar(5000)
           ,[RMFCGACC]varchar(5000)
           ,[RMWRACC]varchar(5000)
           ,[RMSORACC]varchar(5000)
           ,[FRSTINDT]varchar(5000)
           ,[INACTIVE]varchar(5000)
           ,[HOLD]varchar(5000)
           ,[CRCARDID]varchar(5000)
           ,[CRCRDNUM]varchar(5000)
           ,[CCRDXPDT]varchar(5000)
           ,[KPDSTHST]varchar(5000)
           ,[KPCALHST]varchar(5000)
           ,[KPERHIST]varchar(5000)
           ,[KPTRXHST]varchar(5000)
           ,[NOTEINDX]varchar(5000)
           ,[CREATDDT]varchar(5000)
           ,[MODIFDT]varchar(5000)
           ,[Revalue_Customer]varchar(5000)
           ,[Post_Results_To]varchar(5000)
           ,[FINCHID]varchar(5000)
           ,[GOVCRPID]varchar(5000)
           ,[GOVINDID]varchar(5000)
           ,[DISGRPER]varchar(5000)
           ,[DUEGRPER]varchar(5000)
           ,[DOCFMTID]varchar(5000)
           ,[Send_Email_Statements]varchar(5000)
           ,[USERLANG]varchar(5000)
           ,[GPSFOINTEGRATIONID]varchar(5000)
           ,[INTEGRATIONSOURCE]varchar(5000)
           ,[INTEGRATIONID]varchar(5000)
           ,[ORDERFULFILLDEFAULT]varchar(5000)
           ,[CUSTPRIORITY]varchar(5000)
           ,[CCode]varchar(5000)
           ,[DECLID]varchar(5000)
           ,[RMOvrpymtWrtoffAcctIdx]varchar(5000)
           ,[SHIPCOMPLETE]varchar(5000)
           ,[CBVAT]varchar(5000)
           ,[INCLUDEINDP]varchar(5000)
           ,[DEX_ROW_TS]varchar(5000))

INSERT INTO #master_rm 
SELECT 'MID' as Company,[CUSTNMBR],[CUSTNAME],[CUSTCLAS],[CPRCSTNM],[CNTCPRSN],[STMTNAME],[SHRTNAME],[ADRSCODE],[UPSZONE],[SHIPMTHD],[TAXSCHID],[ADDRESS1],[ADDRESS2],[ADDRESS3],[COUNTRY] ,[CITY],[STATE],[ZIP],[PHONE1],[PHONE2],[PHONE3],[FAX],[PRBTADCD],[PRSTADCD],[STADDRCD],[SLPRSNID],[CHEKBKID],[PYMTRMID],[CRLMTTYP],[CRLMTAMT],[CRLMTPER],[CRLMTPAM],[CURNCYID],[RATETPID],[CUSTDISC],[PRCLEVEL],[MINPYTYP],[MINPYDLR],[MINPYPCT],[FNCHATYP],[FNCHPCNT],[FINCHDLR],[MXWOFTYP],[MXWROFAM],[COMMENT1],[COMMENT2],[USERDEF1],[USERDEF2],[TAXEXMT1],[TAXEXMT2],[TXRGNNUM],[BALNCTYP],[STMTCYCL],[BANKNAME],[BNKBRNCH],[SALSTERR],[DEFCACTY],[RMCSHACC],[RMARACC],[RMSLSACC],[RMIVACC],[RMCOSACC],[RMTAKACC],[RMAVACC],[RMFCGACC],[RMWRACC],[RMSORACC],[FRSTINDT],[INACTIVE],[HOLD],[CRCARDID],[CRCRDNUM],[CCRDXPDT],[KPDSTHST],[KPCALHST],[KPERHIST],[KPTRXHST],[NOTEINDX],[CREATDDT],[MODIFDT],[Revalue_Customer],[Post_Results_To],[FINCHID],[GOVCRPID],[GOVINDID],[DISGRPER],[DUEGRPER],[DOCFMTID],[Send_Email_Statements],[USERLANG],[GPSFOINTEGRATIONID],[INTEGRATIONSOURCE],[INTEGRATIONID],[ORDERFULFILLDEFAULT],[CUSTPRIORITY],[CCode],[DECLID],[RMOvrpymtWrtoffAcctIdx],[SHIPCOMPLETE],[CBVAT],[INCLUDEINDP],[DEX_ROW_TS]
FROM MID..RM00101

INSERT INTO #master_rm 
SELECT 'ADIV' as Company,[CUSTNMBR],[CUSTNAME],[CUSTCLAS],[CPRCSTNM],[CNTCPRSN],[STMTNAME],[SHRTNAME],[ADRSCODE],[UPSZONE],[SHIPMTHD],[TAXSCHID],[ADDRESS1],[ADDRESS2],[ADDRESS3],[COUNTRY] ,[CITY],[STATE],[ZIP],[PHONE1],[PHONE2],[PHONE3],[FAX],[PRBTADCD],[PRSTADCD],[STADDRCD],[SLPRSNID],[CHEKBKID],[PYMTRMID],[CRLMTTYP],[CRLMTAMT],[CRLMTPER],[CRLMTPAM],[CURNCYID],[RATETPID],[CUSTDISC],[PRCLEVEL],[MINPYTYP],[MINPYDLR],[MINPYPCT],[FNCHATYP],[FNCHPCNT],[FINCHDLR],[MXWOFTYP],[MXWROFAM],[COMMENT1],[COMMENT2],[USERDEF1],[USERDEF2],[TAXEXMT1],[TAXEXMT2],[TXRGNNUM],[BALNCTYP],[STMTCYCL],[BANKNAME],[BNKBRNCH],[SALSTERR],[DEFCACTY],[RMCSHACC],[RMARACC],[RMSLSACC],[RMIVACC],[RMCOSACC],[RMTAKACC],[RMAVACC],[RMFCGACC],[RMWRACC],[RMSORACC],[FRSTINDT],[INACTIVE],[HOLD],[CRCARDID],[CRCRDNUM],[CCRDXPDT],[KPDSTHST],[KPCALHST],[KPERHIST],[KPTRXHST],[NOTEINDX],[CREATDDT],[MODIFDT],[Revalue_Customer],[Post_Results_To],[FINCHID],[GOVCRPID],[GOVINDID],[DISGRPER],[DUEGRPER],[DOCFMTID],[Send_Email_Statements],[USERLANG],[GPSFOINTEGRATIONID],[INTEGRATIONSOURCE],[INTEGRATIONID],[ORDERFULFILLDEFAULT],[CUSTPRIORITY],[CCode],[DECLID],[RMOvrpymtWrtoffAcctIdx],[SHIPCOMPLETE],[CBVAT],[INCLUDEINDP],[DEX_ROW_TS]
FROM ADIV..RM00101

INSERT INTO #master_rm 
SELECT 'ANG' as Company,[CUSTNMBR],[CUSTNAME],[CUSTCLAS],[CPRCSTNM],[CNTCPRSN],[STMTNAME],[SHRTNAME],[ADRSCODE],[UPSZONE],[SHIPMTHD],[TAXSCHID],[ADDRESS1],[ADDRESS2],[ADDRESS3],[COUNTRY] ,[CITY],[STATE],[ZIP],[PHONE1],[PHONE2],[PHONE3],[FAX],[PRBTADCD],[PRSTADCD],[STADDRCD],[SLPRSNID],[CHEKBKID],[PYMTRMID],[CRLMTTYP],[CRLMTAMT],[CRLMTPER],[CRLMTPAM],[CURNCYID],[RATETPID],[CUSTDISC],[PRCLEVEL],[MINPYTYP],[MINPYDLR],[MINPYPCT],[FNCHATYP],[FNCHPCNT],[FINCHDLR],[MXWOFTYP],[MXWROFAM],[COMMENT1],[COMMENT2],[USERDEF1],[USERDEF2],[TAXEXMT1],[TAXEXMT2],[TXRGNNUM],[BALNCTYP],[STMTCYCL],[BANKNAME],[BNKBRNCH],[SALSTERR],[DEFCACTY],[RMCSHACC],[RMARACC],[RMSLSACC],[RMIVACC],[RMCOSACC],[RMTAKACC],[RMAVACC],[RMFCGACC],[RMWRACC],[RMSORACC],[FRSTINDT],[INACTIVE],[HOLD],[CRCARDID],[CRCRDNUM],[CCRDXPDT],[KPDSTHST],[KPCALHST],[KPERHIST],[KPTRXHST],[NOTEINDX],[CREATDDT],[MODIFDT],[Revalue_Customer],[Post_Results_To],[FINCHID],[GOVCRPID],[GOVINDID],[DISGRPER],[DUEGRPER],[DOCFMTID],[Send_Email_Statements],[USERLANG],[GPSFOINTEGRATIONID],[INTEGRATIONSOURCE],[INTEGRATIONID],[ORDERFULFILLDEFAULT],[CUSTPRIORITY],[CCode],[DECLID],[RMOvrpymtWrtoffAcctIdx],[SHIPCOMPLETE],[CBVAT],[INCLUDEINDP],[DEX_ROW_TS]
FROM ANG..RM00101

INSERT INTO #master_rm 
SELECT 'B2B' as Company,[CUSTNMBR],[CUSTNAME],[CUSTCLAS],[CPRCSTNM],[CNTCPRSN],[STMTNAME],[SHRTNAME],[ADRSCODE],[UPSZONE],[SHIPMTHD],[TAXSCHID],[ADDRESS1],[ADDRESS2],[ADDRESS3],[COUNTRY] ,[CITY],[STATE],[ZIP],[PHONE1],[PHONE2],[PHONE3],[FAX],[PRBTADCD],[PRSTADCD],[STADDRCD],[SLPRSNID],[CHEKBKID],[PYMTRMID],[CRLMTTYP],[CRLMTAMT],[CRLMTPER],[CRLMTPAM],[CURNCYID],[RATETPID],[CUSTDISC],[PRCLEVEL],[MINPYTYP],[MINPYDLR],[MINPYPCT],[FNCHATYP],[FNCHPCNT],[FINCHDLR],[MXWOFTYP],[MXWROFAM],[COMMENT1],[COMMENT2],[USERDEF1],[USERDEF2],[TAXEXMT1],[TAXEXMT2],[TXRGNNUM],[BALNCTYP],[STMTCYCL],[BANKNAME],[BNKBRNCH],[SALSTERR],[DEFCACTY],[RMCSHACC],[RMARACC],[RMSLSACC],[RMIVACC],[RMCOSACC],[RMTAKACC],[RMAVACC],[RMFCGACC],[RMWRACC],[RMSORACC],[FRSTINDT],[INACTIVE],[HOLD],[CRCARDID],[CRCRDNUM],[CCRDXPDT],[KPDSTHST],[KPCALHST],[KPERHIST],[KPTRXHST],[NOTEINDX],[CREATDDT],[MODIFDT],[Revalue_Customer],[Post_Results_To],[FINCHID],[GOVCRPID],[GOVINDID],[DISGRPER],[DUEGRPER],[DOCFMTID],[Send_Email_Statements],[USERLANG],[GPSFOINTEGRATIONID],[INTEGRATIONSOURCE],[INTEGRATIONID],[ORDERFULFILLDEFAULT],[CUSTPRIORITY],[CCode],[DECLID],[RMOvrpymtWrtoffAcctIdx],[SHIPCOMPLETE],[CBVAT],[INCLUDEINDP],[DEX_ROW_TS]
FROM B2B..RM00101

INSERT INTO #master_rm 
SELECT 'BRE' as Company,[CUSTNMBR],[CUSTNAME],[CUSTCLAS],[CPRCSTNM],[CNTCPRSN],[STMTNAME],[SHRTNAME],[ADRSCODE],[UPSZONE],[SHIPMTHD],[TAXSCHID],[ADDRESS1],[ADDRESS2],[ADDRESS3],[COUNTRY] ,[CITY],[STATE],[ZIP],[PHONE1],[PHONE2],[PHONE3],[FAX],[PRBTADCD],[PRSTADCD],[STADDRCD],[SLPRSNID],[CHEKBKID],[PYMTRMID],[CRLMTTYP],[CRLMTAMT],[CRLMTPER],[CRLMTPAM],[CURNCYID],[RATETPID],[CUSTDISC],[PRCLEVEL],[MINPYTYP],[MINPYDLR],[MINPYPCT],[FNCHATYP],[FNCHPCNT],[FINCHDLR],[MXWOFTYP],[MXWROFAM],[COMMENT1],[COMMENT2],[USERDEF1],[USERDEF2],[TAXEXMT1],[TAXEXMT2],[TXRGNNUM],[BALNCTYP],[STMTCYCL],[BANKNAME],[BNKBRNCH],[SALSTERR],[DEFCACTY],[RMCSHACC],[RMARACC],[RMSLSACC],[RMIVACC],[RMCOSACC],[RMTAKACC],[RMAVACC],[RMFCGACC],[RMWRACC],[RMSORACC],[FRSTINDT],[INACTIVE],[HOLD],[CRCARDID],[CRCRDNUM],[CCRDXPDT],[KPDSTHST],[KPCALHST],[KPERHIST],[KPTRXHST],[NOTEINDX],[CREATDDT],[MODIFDT],[Revalue_Customer],[Post_Results_To],[FINCHID],[GOVCRPID],[GOVINDID],[DISGRPER],[DUEGRPER],[DOCFMTID],[Send_Email_Statements],[USERLANG],[GPSFOINTEGRATIONID],[INTEGRATIONSOURCE],[INTEGRATIONID],[ORDERFULFILLDEFAULT],[CUSTPRIORITY],[CCode],[DECLID],[RMOvrpymtWrtoffAcctIdx],[SHIPCOMPLETE],[CBVAT],[INCLUDEINDP],[DEX_ROW_TS]
FROM BRE..RM00101

INSERT INTO #master_rm 
SELECT 'BW' as Company,[CUSTNMBR],[CUSTNAME],[CUSTCLAS],[CPRCSTNM],[CNTCPRSN],[STMTNAME],[SHRTNAME],[ADRSCODE],[UPSZONE],[SHIPMTHD],[TAXSCHID],[ADDRESS1],[ADDRESS2],[ADDRESS3],[COUNTRY] ,[CITY],[STATE],[ZIP],[PHONE1],[PHONE2],[PHONE3],[FAX],[PRBTADCD],[PRSTADCD],[STADDRCD],[SLPRSNID],[CHEKBKID],[PYMTRMID],[CRLMTTYP],[CRLMTAMT],[CRLMTPER],[CRLMTPAM],[CURNCYID],[RATETPID],[CUSTDISC],[PRCLEVEL],[MINPYTYP],[MINPYDLR],[MINPYPCT],[FNCHATYP],[FNCHPCNT],[FINCHDLR],[MXWOFTYP],[MXWROFAM],[COMMENT1],[COMMENT2],[USERDEF1],[USERDEF2],[TAXEXMT1],[TAXEXMT2],[TXRGNNUM],[BALNCTYP],[STMTCYCL],[BANKNAME],[BNKBRNCH],[SALSTERR],[DEFCACTY],[RMCSHACC],[RMARACC],[RMSLSACC],[RMIVACC],[RMCOSACC],[RMTAKACC],[RMAVACC],[RMFCGACC],[RMWRACC],[RMSORACC],[FRSTINDT],[INACTIVE],[HOLD],[CRCARDID],[CRCRDNUM],[CCRDXPDT],[KPDSTHST],[KPCALHST],[KPERHIST],[KPTRXHST],[NOTEINDX],[CREATDDT],[MODIFDT],[Revalue_Customer],[Post_Results_To],[FINCHID],[GOVCRPID],[GOVINDID],[DISGRPER],[DUEGRPER],[DOCFMTID],[Send_Email_Statements],[USERLANG],[GPSFOINTEGRATIONID],[INTEGRATIONSOURCE],[INTEGRATIONID],[ORDERFULFILLDEFAULT],[CUSTPRIORITY],[CCode],[DECLID],[RMOvrpymtWrtoffAcctIdx],[SHIPCOMPLETE],[CBVAT],[INCLUDEINDP],[DEX_ROW_TS]
FROM BW..RM00101

INSERT INTO #master_rm 
SELECT 'CDIV' as Company,[CUSTNMBR],[CUSTNAME],[CUSTCLAS],[CPRCSTNM],[CNTCPRSN],[STMTNAME],[SHRTNAME],[ADRSCODE],[UPSZONE],[SHIPMTHD],[TAXSCHID],[ADDRESS1],[ADDRESS2],[ADDRESS3],[COUNTRY] ,[CITY],[STATE],[ZIP],[PHONE1],[PHONE2],[PHONE3],[FAX],[PRBTADCD],[PRSTADCD],[STADDRCD],[SLPRSNID],[CHEKBKID],[PYMTRMID],[CRLMTTYP],[CRLMTAMT],[CRLMTPER],[CRLMTPAM],[CURNCYID],[RATETPID],[CUSTDISC],[PRCLEVEL],[MINPYTYP],[MINPYDLR],[MINPYPCT],[FNCHATYP],[FNCHPCNT],[FINCHDLR],[MXWOFTYP],[MXWROFAM],[COMMENT1],[COMMENT2],[USERDEF1],[USERDEF2],[TAXEXMT1],[TAXEXMT2],[TXRGNNUM],[BALNCTYP],[STMTCYCL],[BANKNAME],[BNKBRNCH],[SALSTERR],[DEFCACTY],[RMCSHACC],[RMARACC],[RMSLSACC],[RMIVACC],[RMCOSACC],[RMTAKACC],[RMAVACC],[RMFCGACC],[RMWRACC],[RMSORACC],[FRSTINDT],[INACTIVE],[HOLD],[CRCARDID],[CRCRDNUM],[CCRDXPDT],[KPDSTHST],[KPCALHST],[KPERHIST],[KPTRXHST],[NOTEINDX],[CREATDDT],[MODIFDT],[Revalue_Customer],[Post_Results_To],[FINCHID],[GOVCRPID],[GOVINDID],[DISGRPER],[DUEGRPER],[DOCFMTID],[Send_Email_Statements],[USERLANG],[GPSFOINTEGRATIONID],[INTEGRATIONSOURCE],[INTEGRATIONID],[ORDERFULFILLDEFAULT],[CUSTPRIORITY],[CCode],[DECLID],[RMOvrpymtWrtoffAcctIdx],[SHIPCOMPLETE],[CBVAT],[INCLUDEINDP],[DEX_ROW_TS]
FROM CDIV..RM00101

INSERT INTO #master_rm 
SELECT 'CFS' as Company,[CUSTNMBR],[CUSTNAME],[CUSTCLAS],[CPRCSTNM],[CNTCPRSN],[STMTNAME],[SHRTNAME],[ADRSCODE],[UPSZONE],[SHIPMTHD],[TAXSCHID],[ADDRESS1],[ADDRESS2],[ADDRESS3],[COUNTRY] ,[CITY],[STATE],[ZIP],[PHONE1],[PHONE2],[PHONE3],[FAX],[PRBTADCD],[PRSTADCD],[STADDRCD],[SLPRSNID],[CHEKBKID],[PYMTRMID],[CRLMTTYP],[CRLMTAMT],[CRLMTPER],[CRLMTPAM],[CURNCYID],[RATETPID],[CUSTDISC],[PRCLEVEL],[MINPYTYP],[MINPYDLR],[MINPYPCT],[FNCHATYP],[FNCHPCNT],[FINCHDLR],[MXWOFTYP],[MXWROFAM],[COMMENT1],[COMMENT2],[USERDEF1],[USERDEF2],[TAXEXMT1],[TAXEXMT2],[TXRGNNUM],[BALNCTYP],[STMTCYCL],[BANKNAME],[BNKBRNCH],[SALSTERR],[DEFCACTY],[RMCSHACC],[RMARACC],[RMSLSACC],[RMIVACC],[RMCOSACC],[RMTAKACC],[RMAVACC],[RMFCGACC],[RMWRACC],[RMSORACC],[FRSTINDT],[INACTIVE],[HOLD],[CRCARDID],[CRCRDNUM],[CCRDXPDT],[KPDSTHST],[KPCALHST],[KPERHIST],[KPTRXHST],[NOTEINDX],[CREATDDT],[MODIFDT],[Revalue_Customer],[Post_Results_To],[FINCHID],[GOVCRPID],[GOVINDID],[DISGRPER],[DUEGRPER],[DOCFMTID],[Send_Email_Statements],[USERLANG],[GPSFOINTEGRATIONID],[INTEGRATIONSOURCE],[INTEGRATIONID],[ORDERFULFILLDEFAULT],[CUSTPRIORITY],[CCode],[DECLID],[RMOvrpymtWrtoffAcctIdx],[SHIPCOMPLETE],[CBVAT],[INCLUDEINDP],[DEX_ROW_TS]
FROM CFS..RM00101

INSERT INTO #master_rm 
SELECT 'EL' as Company,[CUSTNMBR],[CUSTNAME],[CUSTCLAS],[CPRCSTNM],[CNTCPRSN],[STMTNAME],[SHRTNAME],[ADRSCODE],[UPSZONE],[SHIPMTHD],[TAXSCHID],[ADDRESS1],[ADDRESS2],[ADDRESS3],[COUNTRY] ,[CITY],[STATE],[ZIP],[PHONE1],[PHONE2],[PHONE3],[FAX],[PRBTADCD],[PRSTADCD],[STADDRCD],[SLPRSNID],[CHEKBKID],[PYMTRMID],[CRLMTTYP],[CRLMTAMT],[CRLMTPER],[CRLMTPAM],[CURNCYID],[RATETPID],[CUSTDISC],[PRCLEVEL],[MINPYTYP],[MINPYDLR],[MINPYPCT],[FNCHATYP],[FNCHPCNT],[FINCHDLR],[MXWOFTYP],[MXWROFAM],[COMMENT1],[COMMENT2],[USERDEF1],[USERDEF2],[TAXEXMT1],[TAXEXMT2],[TXRGNNUM],[BALNCTYP],[STMTCYCL],[BANKNAME],[BNKBRNCH],[SALSTERR],[DEFCACTY],[RMCSHACC],[RMARACC],[RMSLSACC],[RMIVACC],[RMCOSACC],[RMTAKACC],[RMAVACC],[RMFCGACC],[RMWRACC],[RMSORACC],[FRSTINDT],[INACTIVE],[HOLD],[CRCARDID],[CRCRDNUM],[CCRDXPDT],[KPDSTHST],[KPCALHST],[KPERHIST],[KPTRXHST],[NOTEINDX],[CREATDDT],[MODIFDT],[Revalue_Customer],[Post_Results_To],[FINCHID],[GOVCRPID],[GOVINDID],[DISGRPER],[DUEGRPER],[DOCFMTID],[Send_Email_Statements],[USERLANG],[GPSFOINTEGRATIONID],[INTEGRATIONSOURCE],[INTEGRATIONID],[ORDERFULFILLDEFAULT],[CUSTPRIORITY],[CCode],[DECLID],[RMOvrpymtWrtoffAcctIdx],[SHIPCOMPLETE],[CBVAT],[INCLUDEINDP],[DEX_ROW_TS]
FROM EL..RM00101

INSERT INTO #master_rm 
SELECT 'EPL' as Company,[CUSTNMBR],[CUSTNAME],[CUSTCLAS],[CPRCSTNM],[CNTCPRSN],[STMTNAME],[SHRTNAME],[ADRSCODE],[UPSZONE],[SHIPMTHD],[TAXSCHID],[ADDRESS1],[ADDRESS2],[ADDRESS3],[COUNTRY] ,[CITY],[STATE],[ZIP],[PHONE1],[PHONE2],[PHONE3],[FAX],[PRBTADCD],[PRSTADCD],[STADDRCD],[SLPRSNID],[CHEKBKID],[PYMTRMID],[CRLMTTYP],[CRLMTAMT],[CRLMTPER],[CRLMTPAM],[CURNCYID],[RATETPID],[CUSTDISC],[PRCLEVEL],[MINPYTYP],[MINPYDLR],[MINPYPCT],[FNCHATYP],[FNCHPCNT],[FINCHDLR],[MXWOFTYP],[MXWROFAM],[COMMENT1],[COMMENT2],[USERDEF1],[USERDEF2],[TAXEXMT1],[TAXEXMT2],[TXRGNNUM],[BALNCTYP],[STMTCYCL],[BANKNAME],[BNKBRNCH],[SALSTERR],[DEFCACTY],[RMCSHACC],[RMARACC],[RMSLSACC],[RMIVACC],[RMCOSACC],[RMTAKACC],[RMAVACC],[RMFCGACC],[RMWRACC],[RMSORACC],[FRSTINDT],[INACTIVE],[HOLD],[CRCARDID],[CRCRDNUM],[CCRDXPDT],[KPDSTHST],[KPCALHST],[KPERHIST],[KPTRXHST],[NOTEINDX],[CREATDDT],[MODIFDT],[Revalue_Customer],[Post_Results_To],[FINCHID],[GOVCRPID],[GOVINDID],[DISGRPER],[DUEGRPER],[DOCFMTID],[Send_Email_Statements],[USERLANG],[GPSFOINTEGRATIONID],[INTEGRATIONSOURCE],[INTEGRATIONID],[ORDERFULFILLDEFAULT],[CUSTPRIORITY],[CCode],[DECLID],[RMOvrpymtWrtoffAcctIdx],[SHIPCOMPLETE],[CBVAT],[INCLUDEINDP],[DEX_ROW_TS]
FROM EPL..RM00101

INSERT INTO #master_rm 
SELECT 'EWRG' as Company,[CUSTNMBR],[CUSTNAME],[CUSTCLAS],[CPRCSTNM],[CNTCPRSN],[STMTNAME],[SHRTNAME],[ADRSCODE],[UPSZONE],[SHIPMTHD],[TAXSCHID],[ADDRESS1],[ADDRESS2],[ADDRESS3],[COUNTRY] ,[CITY],[STATE],[ZIP],[PHONE1],[PHONE2],[PHONE3],[FAX],[PRBTADCD],[PRSTADCD],[STADDRCD],[SLPRSNID],[CHEKBKID],[PYMTRMID],[CRLMTTYP],[CRLMTAMT],[CRLMTPER],[CRLMTPAM],[CURNCYID],[RATETPID],[CUSTDISC],[PRCLEVEL],[MINPYTYP],[MINPYDLR],[MINPYPCT],[FNCHATYP],[FNCHPCNT],[FINCHDLR],[MXWOFTYP],[MXWROFAM],[COMMENT1],[COMMENT2],[USERDEF1],[USERDEF2],[TAXEXMT1],[TAXEXMT2],[TXRGNNUM],[BALNCTYP],[STMTCYCL],[BANKNAME],[BNKBRNCH],[SALSTERR],[DEFCACTY],[RMCSHACC],[RMARACC],[RMSLSACC],[RMIVACC],[RMCOSACC],[RMTAKACC],[RMAVACC],[RMFCGACC],[RMWRACC],[RMSORACC],[FRSTINDT],[INACTIVE],[HOLD],[CRCARDID],[CRCRDNUM],[CCRDXPDT],[KPDSTHST],[KPCALHST],[KPERHIST],[KPTRXHST],[NOTEINDX],[CREATDDT],[MODIFDT],[Revalue_Customer],[Post_Results_To],[FINCHID],[GOVCRPID],[GOVINDID],[DISGRPER],[DUEGRPER],[DOCFMTID],[Send_Email_Statements],[USERLANG],[GPSFOINTEGRATIONID],[INTEGRATIONSOURCE],[INTEGRATIONID],[ORDERFULFILLDEFAULT],[CUSTPRIORITY],[CCode],[DECLID],[RMOvrpymtWrtoffAcctIdx],[SHIPCOMPLETE],[CBVAT],[INCLUDEINDP],[DEX_ROW_TS]
FROM EWRG..RM00101

INSERT INTO #master_rm 
SELECT 'FC' as Company,[CUSTNMBR],[CUSTNAME],[CUSTCLAS],[CPRCSTNM],[CNTCPRSN],[STMTNAME],[SHRTNAME],[ADRSCODE],[UPSZONE],[SHIPMTHD],[TAXSCHID],[ADDRESS1],[ADDRESS2],[ADDRESS3],[COUNTRY] ,[CITY],[STATE],[ZIP],[PHONE1],[PHONE2],[PHONE3],[FAX],[PRBTADCD],[PRSTADCD],[STADDRCD],[SLPRSNID],[CHEKBKID],[PYMTRMID],[CRLMTTYP],[CRLMTAMT],[CRLMTPER],[CRLMTPAM],[CURNCYID],[RATETPID],[CUSTDISC],[PRCLEVEL],[MINPYTYP],[MINPYDLR],[MINPYPCT],[FNCHATYP],[FNCHPCNT],[FINCHDLR],[MXWOFTYP],[MXWROFAM],[COMMENT1],[COMMENT2],[USERDEF1],[USERDEF2],[TAXEXMT1],[TAXEXMT2],[TXRGNNUM],[BALNCTYP],[STMTCYCL],[BANKNAME],[BNKBRNCH],[SALSTERR],[DEFCACTY],[RMCSHACC],[RMARACC],[RMSLSACC],[RMIVACC],[RMCOSACC],[RMTAKACC],[RMAVACC],[RMFCGACC],[RMWRACC],[RMSORACC],[FRSTINDT],[INACTIVE],[HOLD],[CRCARDID],[CRCRDNUM],[CCRDXPDT],[KPDSTHST],[KPCALHST],[KPERHIST],[KPTRXHST],[NOTEINDX],[CREATDDT],[MODIFDT],[Revalue_Customer],[Post_Results_To],[FINCHID],[GOVCRPID],[GOVINDID],[DISGRPER],[DUEGRPER],[DOCFMTID],[Send_Email_Statements],[USERLANG],[GPSFOINTEGRATIONID],[INTEGRATIONSOURCE],[INTEGRATIONID],[ORDERFULFILLDEFAULT],[CUSTPRIORITY],[CCode],[DECLID],[RMOvrpymtWrtoffAcctIdx],[SHIPCOMPLETE],[CBVAT],[INCLUDEINDP],[DEX_ROW_TS]
FROM FC..RM00101

INSERT INTO #master_rm 
SELECT 'GCLHO' as Company,[CUSTNMBR],[CUSTNAME],[CUSTCLAS],[CPRCSTNM],[CNTCPRSN],[STMTNAME],[SHRTNAME],[ADRSCODE],[UPSZONE],[SHIPMTHD],[TAXSCHID],[ADDRESS1],[ADDRESS2],[ADDRESS3],[COUNTRY] ,[CITY],[STATE],[ZIP],[PHONE1],[PHONE2],[PHONE3],[FAX],[PRBTADCD],[PRSTADCD],[STADDRCD],[SLPRSNID],[CHEKBKID],[PYMTRMID],[CRLMTTYP],[CRLMTAMT],[CRLMTPER],[CRLMTPAM],[CURNCYID],[RATETPID],[CUSTDISC],[PRCLEVEL],[MINPYTYP],[MINPYDLR],[MINPYPCT],[FNCHATYP],[FNCHPCNT],[FINCHDLR],[MXWOFTYP],[MXWROFAM],[COMMENT1],[COMMENT2],[USERDEF1],[USERDEF2],[TAXEXMT1],[TAXEXMT2],[TXRGNNUM],[BALNCTYP],[STMTCYCL],[BANKNAME],[BNKBRNCH],[SALSTERR],[DEFCACTY],[RMCSHACC],[RMARACC],[RMSLSACC],[RMIVACC],[RMCOSACC],[RMTAKACC],[RMAVACC],[RMFCGACC],[RMWRACC],[RMSORACC],[FRSTINDT],[INACTIVE],[HOLD],[CRCARDID],[CRCRDNUM],[CCRDXPDT],[KPDSTHST],[KPCALHST],[KPERHIST],[KPTRXHST],[NOTEINDX],[CREATDDT],[MODIFDT],[Revalue_Customer],[Post_Results_To],[FINCHID],[GOVCRPID],[GOVINDID],[DISGRPER],[DUEGRPER],[DOCFMTID],[Send_Email_Statements],[USERLANG],[GPSFOINTEGRATIONID],[INTEGRATIONSOURCE],[INTEGRATIONID],[ORDERFULFILLDEFAULT],[CUSTPRIORITY],[CCode],[DECLID],[RMOvrpymtWrtoffAcctIdx],[SHIPCOMPLETE],[CBVAT],[INCLUDEINDP],[DEX_ROW_TS]
FROM GCLHO..RM00101

INSERT INTO #master_rm 
SELECT 'GRH' as Company,[CUSTNMBR],[CUSTNAME],[CUSTCLAS],[CPRCSTNM],[CNTCPRSN],[STMTNAME],[SHRTNAME],[ADRSCODE],[UPSZONE],[SHIPMTHD],[TAXSCHID],[ADDRESS1],[ADDRESS2],[ADDRESS3],[COUNTRY] ,[CITY],[STATE],[ZIP],[PHONE1],[PHONE2],[PHONE3],[FAX],[PRBTADCD],[PRSTADCD],[STADDRCD],[SLPRSNID],[CHEKBKID],[PYMTRMID],[CRLMTTYP],[CRLMTAMT],[CRLMTPER],[CRLMTPAM],[CURNCYID],[RATETPID],[CUSTDISC],[PRCLEVEL],[MINPYTYP],[MINPYDLR],[MINPYPCT],[FNCHATYP],[FNCHPCNT],[FINCHDLR],[MXWOFTYP],[MXWROFAM],[COMMENT1],[COMMENT2],[USERDEF1],[USERDEF2],[TAXEXMT1],[TAXEXMT2],[TXRGNNUM],[BALNCTYP],[STMTCYCL],[BANKNAME],[BNKBRNCH],[SALSTERR],[DEFCACTY],[RMCSHACC],[RMARACC],[RMSLSACC],[RMIVACC],[RMCOSACC],[RMTAKACC],[RMAVACC],[RMFCGACC],[RMWRACC],[RMSORACC],[FRSTINDT],[INACTIVE],[HOLD],[CRCARDID],[CRCRDNUM],[CCRDXPDT],[KPDSTHST],[KPCALHST],[KPERHIST],[KPTRXHST],[NOTEINDX],[CREATDDT],[MODIFDT],[Revalue_Customer],[Post_Results_To],[FINCHID],[GOVCRPID],[GOVINDID],[DISGRPER],[DUEGRPER],[DOCFMTID],[Send_Email_Statements],[USERLANG],[GPSFOINTEGRATIONID],[INTEGRATIONSOURCE],[INTEGRATIONID],[ORDERFULFILLDEFAULT],[CUSTPRIORITY],[CCode],[DECLID],[RMOvrpymtWrtoffAcctIdx],[SHIPCOMPLETE],[CBVAT],[INCLUDEINDP],[DEX_ROW_TS]
FROM GRH..RM00101

INSERT INTO #master_rm 
SELECT 'HO' as Company,[CUSTNMBR],[CUSTNAME],[CUSTCLAS],[CPRCSTNM],[CNTCPRSN],[STMTNAME],[SHRTNAME],[ADRSCODE],[UPSZONE],[SHIPMTHD],[TAXSCHID],[ADDRESS1],[ADDRESS2],[ADDRESS3],[COUNTRY] ,[CITY],[STATE],[ZIP],[PHONE1],[PHONE2],[PHONE3],[FAX],[PRBTADCD],[PRSTADCD],[STADDRCD],[SLPRSNID],[CHEKBKID],[PYMTRMID],[CRLMTTYP],[CRLMTAMT],[CRLMTPER],[CRLMTPAM],[CURNCYID],[RATETPID],[CUSTDISC],[PRCLEVEL],[MINPYTYP],[MINPYDLR],[MINPYPCT],[FNCHATYP],[FNCHPCNT],[FINCHDLR],[MXWOFTYP],[MXWROFAM],[COMMENT1],[COMMENT2],[USERDEF1],[USERDEF2],[TAXEXMT1],[TAXEXMT2],[TXRGNNUM],[BALNCTYP],[STMTCYCL],[BANKNAME],[BNKBRNCH],[SALSTERR],[DEFCACTY],[RMCSHACC],[RMARACC],[RMSLSACC],[RMIVACC],[RMCOSACC],[RMTAKACC],[RMAVACC],[RMFCGACC],[RMWRACC],[RMSORACC],[FRSTINDT],[INACTIVE],[HOLD],[CRCARDID],[CRCRDNUM],[CCRDXPDT],[KPDSTHST],[KPCALHST],[KPERHIST],[KPTRXHST],[NOTEINDX],[CREATDDT],[MODIFDT],[Revalue_Customer],[Post_Results_To],[FINCHID],[GOVCRPID],[GOVINDID],[DISGRPER],[DUEGRPER],[DOCFMTID],[Send_Email_Statements],[USERLANG],[GPSFOINTEGRATIONID],[INTEGRATIONSOURCE],[INTEGRATIONID],[ORDERFULFILLDEFAULT],[CUSTPRIORITY],[CCode],[DECLID],[RMOvrpymtWrtoffAcctIdx],[SHIPCOMPLETE],[CBVAT],[INCLUDEINDP],[DEX_ROW_TS]
FROM HO..RM00101 

INSERT INTO #master_rm 
SELECT 'HOLD' as Company,[CUSTNMBR],[CUSTNAME],[CUSTCLAS],[CPRCSTNM],[CNTCPRSN],[STMTNAME],[SHRTNAME],[ADRSCODE],[UPSZONE],[SHIPMTHD],[TAXSCHID],[ADDRESS1],[ADDRESS2],[ADDRESS3],[COUNTRY] ,[CITY],[STATE],[ZIP],[PHONE1],[PHONE2],[PHONE3],[FAX],[PRBTADCD],[PRSTADCD],[STADDRCD],[SLPRSNID],[CHEKBKID],[PYMTRMID],[CRLMTTYP],[CRLMTAMT],[CRLMTPER],[CRLMTPAM],[CURNCYID],[RATETPID],[CUSTDISC],[PRCLEVEL],[MINPYTYP],[MINPYDLR],[MINPYPCT],[FNCHATYP],[FNCHPCNT],[FINCHDLR],[MXWOFTYP],[MXWROFAM],[COMMENT1],[COMMENT2],[USERDEF1],[USERDEF2],[TAXEXMT1],[TAXEXMT2],[TXRGNNUM],[BALNCTYP],[STMTCYCL],[BANKNAME],[BNKBRNCH],[SALSTERR],[DEFCACTY],[RMCSHACC],[RMARACC],[RMSLSACC],[RMIVACC],[RMCOSACC],[RMTAKACC],[RMAVACC],[RMFCGACC],[RMWRACC],[RMSORACC],[FRSTINDT],[INACTIVE],[HOLD],[CRCARDID],[CRCRDNUM],[CCRDXPDT],[KPDSTHST],[KPCALHST],[KPERHIST],[KPTRXHST],[NOTEINDX],[CREATDDT],[MODIFDT],[Revalue_Customer],[Post_Results_To],[FINCHID],[GOVCRPID],[GOVINDID],[DISGRPER],[DUEGRPER],[DOCFMTID],[Send_Email_Statements],[USERLANG],[GPSFOINTEGRATIONID],[INTEGRATIONSOURCE],[INTEGRATIONID],[ORDERFULFILLDEFAULT],[CUSTPRIORITY],[CCode],[DECLID],[RMOvrpymtWrtoffAcctIdx],[SHIPCOMPLETE],[CBVAT],[INCLUDEINDP],[DEX_ROW_TS]
FROM HOLD..RM00101 

INSERT INTO #master_rm 
SELECT 'IOMP' as Company,[CUSTNMBR],[CUSTNAME],[CUSTCLAS],[CPRCSTNM],[CNTCPRSN],[STMTNAME],[SHRTNAME],[ADRSCODE],[UPSZONE],[SHIPMTHD],[TAXSCHID],[ADDRESS1],[ADDRESS2],[ADDRESS3],[COUNTRY] ,[CITY],[STATE],[ZIP],[PHONE1],[PHONE2],[PHONE3],[FAX],[PRBTADCD],[PRSTADCD],[STADDRCD],[SLPRSNID],[CHEKBKID],[PYMTRMID],[CRLMTTYP],[CRLMTAMT],[CRLMTPER],[CRLMTPAM],[CURNCYID],[RATETPID],[CUSTDISC],[PRCLEVEL],[MINPYTYP],[MINPYDLR],[MINPYPCT],[FNCHATYP],[FNCHPCNT],[FINCHDLR],[MXWOFTYP],[MXWROFAM],[COMMENT1],[COMMENT2],[USERDEF1],[USERDEF2],[TAXEXMT1],[TAXEXMT2],[TXRGNNUM],[BALNCTYP],[STMTCYCL],[BANKNAME],[BNKBRNCH],[SALSTERR],[DEFCACTY],[RMCSHACC],[RMARACC],[RMSLSACC],[RMIVACC],[RMCOSACC],[RMTAKACC],[RMAVACC],[RMFCGACC],[RMWRACC],[RMSORACC],[FRSTINDT],[INACTIVE],[HOLD],[CRCARDID],[CRCRDNUM],[CCRDXPDT],[KPDSTHST],[KPCALHST],[KPERHIST],[KPTRXHST],[NOTEINDX],[CREATDDT],[MODIFDT],[Revalue_Customer],[Post_Results_To],[FINCHID],[GOVCRPID],[GOVINDID],[DISGRPER],[DUEGRPER],[DOCFMTID],[Send_Email_Statements],[USERLANG],[GPSFOINTEGRATIONID],[INTEGRATIONSOURCE],[INTEGRATIONID],[ORDERFULFILLDEFAULT],[CUSTPRIORITY],[CCode],[DECLID],[RMOvrpymtWrtoffAcctIdx],[SHIPCOMPLETE],[CBVAT],[INCLUDEINDP],[DEX_ROW_TS]
FROM IOMP..RM00101

INSERT INTO #master_rm 
SELECT 'IRE' as Company,[CUSTNMBR],[CUSTNAME],[CUSTCLAS],[CPRCSTNM],[CNTCPRSN],[STMTNAME],[SHRTNAME],[ADRSCODE],[UPSZONE],[SHIPMTHD],[TAXSCHID],[ADDRESS1],[ADDRESS2],[ADDRESS3],[COUNTRY] ,[CITY],[STATE],[ZIP],[PHONE1],[PHONE2],[PHONE3],[FAX],[PRBTADCD],[PRSTADCD],[STADDRCD],[SLPRSNID],[CHEKBKID],[PYMTRMID],[CRLMTTYP],[CRLMTAMT],[CRLMTPER],[CRLMTPAM],[CURNCYID],[RATETPID],[CUSTDISC],[PRCLEVEL],[MINPYTYP],[MINPYDLR],[MINPYPCT],[FNCHATYP],[FNCHPCNT],[FINCHDLR],[MXWOFTYP],[MXWROFAM],[COMMENT1],[COMMENT2],[USERDEF1],[USERDEF2],[TAXEXMT1],[TAXEXMT2],[TXRGNNUM],[BALNCTYP],[STMTCYCL],[BANKNAME],[BNKBRNCH],[SALSTERR],[DEFCACTY],[RMCSHACC],[RMARACC],[RMSLSACC],[RMIVACC],[RMCOSACC],[RMTAKACC],[RMAVACC],[RMFCGACC],[RMWRACC],[RMSORACC],[FRSTINDT],[INACTIVE],[HOLD],[CRCARDID],[CRCRDNUM],[CCRDXPDT],[KPDSTHST],[KPCALHST],[KPERHIST],[KPTRXHST],[NOTEINDX],[CREATDDT],[MODIFDT],[Revalue_Customer],[Post_Results_To],[FINCHID],[GOVCRPID],[GOVINDID],[DISGRPER],[DUEGRPER],[DOCFMTID],[Send_Email_Statements],[USERLANG],[GPSFOINTEGRATIONID],[INTEGRATIONSOURCE],[INTEGRATIONID],[ORDERFULFILLDEFAULT],[CUSTPRIORITY],[CCode],[DECLID],[RMOvrpymtWrtoffAcctIdx],[SHIPCOMPLETE],[CBVAT],[INCLUDEINDP],[DEX_ROW_TS]
FROM IRE..RM00101 

INSERT INTO #master_rm 
SELECT 'KFL' as Company,[CUSTNMBR],[CUSTNAME],[CUSTCLAS],[CPRCSTNM],[CNTCPRSN],[STMTNAME],[SHRTNAME],[ADRSCODE],[UPSZONE],[SHIPMTHD],[TAXSCHID],[ADDRESS1],[ADDRESS2],[ADDRESS3],[COUNTRY] ,[CITY],[STATE],[ZIP],[PHONE1],[PHONE2],[PHONE3],[FAX],[PRBTADCD],[PRSTADCD],[STADDRCD],[SLPRSNID],[CHEKBKID],[PYMTRMID],[CRLMTTYP],[CRLMTAMT],[CRLMTPER],[CRLMTPAM],[CURNCYID],[RATETPID],[CUSTDISC],[PRCLEVEL],[MINPYTYP],[MINPYDLR],[MINPYPCT],[FNCHATYP],[FNCHPCNT],[FINCHDLR],[MXWOFTYP],[MXWROFAM],[COMMENT1],[COMMENT2],[USERDEF1],[USERDEF2],[TAXEXMT1],[TAXEXMT2],[TXRGNNUM],[BALNCTYP],[STMTCYCL],[BANKNAME],[BNKBRNCH],[SALSTERR],[DEFCACTY],[RMCSHACC],[RMARACC],[RMSLSACC],[RMIVACC],[RMCOSACC],[RMTAKACC],[RMAVACC],[RMFCGACC],[RMWRACC],[RMSORACC],[FRSTINDT],[INACTIVE],[HOLD],[CRCARDID],[CRCRDNUM],[CCRDXPDT],[KPDSTHST],[KPCALHST],[KPERHIST],[KPTRXHST],[NOTEINDX],[CREATDDT],[MODIFDT],[Revalue_Customer],[Post_Results_To],[FINCHID],[GOVCRPID],[GOVINDID],[DISGRPER],[DUEGRPER],[DOCFMTID],[Send_Email_Statements],[USERLANG],[GPSFOINTEGRATIONID],[INTEGRATIONSOURCE],[INTEGRATIONID],[ORDERFULFILLDEFAULT],[CUSTPRIORITY],[CCode],[DECLID],[RMOvrpymtWrtoffAcctIdx],[SHIPCOMPLETE],[CBVAT],[INCLUDEINDP],[DEX_ROW_TS]
FROM KFL..RM00101

INSERT INTO #master_rm 
SELECT 'LABH' as Company,[CUSTNMBR],[CUSTNAME],[CUSTCLAS],[CPRCSTNM],[CNTCPRSN],[STMTNAME],[SHRTNAME],[ADRSCODE],[UPSZONE],[SHIPMTHD],[TAXSCHID],[ADDRESS1],[ADDRESS2],[ADDRESS3],[COUNTRY] ,[CITY],[STATE],[ZIP],[PHONE1],[PHONE2],[PHONE3],[FAX],[PRBTADCD],[PRSTADCD],[STADDRCD],[SLPRSNID],[CHEKBKID],[PYMTRMID],[CRLMTTYP],[CRLMTAMT],[CRLMTPER],[CRLMTPAM],[CURNCYID],[RATETPID],[CUSTDISC],[PRCLEVEL],[MINPYTYP],[MINPYDLR],[MINPYPCT],[FNCHATYP],[FNCHPCNT],[FINCHDLR],[MXWOFTYP],[MXWROFAM],[COMMENT1],[COMMENT2],[USERDEF1],[USERDEF2],[TAXEXMT1],[TAXEXMT2],[TXRGNNUM],[BALNCTYP],[STMTCYCL],[BANKNAME],[BNKBRNCH],[SALSTERR],[DEFCACTY],[RMCSHACC],[RMARACC],[RMSLSACC],[RMIVACC],[RMCOSACC],[RMTAKACC],[RMAVACC],[RMFCGACC],[RMWRACC],[RMSORACC],[FRSTINDT],[INACTIVE],[HOLD],[CRCARDID],[CRCRDNUM],[CCRDXPDT],[KPDSTHST],[KPCALHST],[KPERHIST],[KPTRXHST],[NOTEINDX],[CREATDDT],[MODIFDT],[Revalue_Customer],[Post_Results_To],[FINCHID],[GOVCRPID],[GOVINDID],[DISGRPER],[DUEGRPER],[DOCFMTID],[Send_Email_Statements],[USERLANG],[GPSFOINTEGRATIONID],[INTEGRATIONSOURCE],[INTEGRATIONID],[ORDERFULFILLDEFAULT],[CUSTPRIORITY],[CCode],[DECLID],[RMOvrpymtWrtoffAcctIdx],[SHIPCOMPLETE],[CBVAT],[INCLUDEINDP],[DEX_ROW_TS]
FROM LABH..RM00101

INSERT INTO #master_rm 
SELECT 'LN' as Company,[CUSTNMBR],[CUSTNAME],[CUSTCLAS],[CPRCSTNM],[CNTCPRSN],[STMTNAME],[SHRTNAME],[ADRSCODE],[UPSZONE],[SHIPMTHD],[TAXSCHID],[ADDRESS1],[ADDRESS2],[ADDRESS3],[COUNTRY] ,[CITY],[STATE],[ZIP],[PHONE1],[PHONE2],[PHONE3],[FAX],[PRBTADCD],[PRSTADCD],[STADDRCD],[SLPRSNID],[CHEKBKID],[PYMTRMID],[CRLMTTYP],[CRLMTAMT],[CRLMTPER],[CRLMTPAM],[CURNCYID],[RATETPID],[CUSTDISC],[PRCLEVEL],[MINPYTYP],[MINPYDLR],[MINPYPCT],[FNCHATYP],[FNCHPCNT],[FINCHDLR],[MXWOFTYP],[MXWROFAM],[COMMENT1],[COMMENT2],[USERDEF1],[USERDEF2],[TAXEXMT1],[TAXEXMT2],[TXRGNNUM],[BALNCTYP],[STMTCYCL],[BANKNAME],[BNKBRNCH],[SALSTERR],[DEFCACTY],[RMCSHACC],[RMARACC],[RMSLSACC],[RMIVACC],[RMCOSACC],[RMTAKACC],[RMAVACC],[RMFCGACC],[RMWRACC],[RMSORACC],[FRSTINDT],[INACTIVE],[HOLD],[CRCARDID],[CRCRDNUM],[CCRDXPDT],[KPDSTHST],[KPCALHST],[KPERHIST],[KPTRXHST],[NOTEINDX],[CREATDDT],[MODIFDT],[Revalue_Customer],[Post_Results_To],[FINCHID],[GOVCRPID],[GOVINDID],[DISGRPER],[DUEGRPER],[DOCFMTID],[Send_Email_Statements],[USERLANG],[GPSFOINTEGRATIONID],[INTEGRATIONSOURCE],[INTEGRATIONID],[ORDERFULFILLDEFAULT],[CUSTPRIORITY],[CCode],[DECLID],[RMOvrpymtWrtoffAcctIdx],[SHIPCOMPLETE],[CBVAT],[INCLUDEINDP],[DEX_ROW_TS]
FROM LN..RM00101 

INSERT INTO #master_rm 
SELECT 'MOR' as Company,[CUSTNMBR],[CUSTNAME],[CUSTCLAS],[CPRCSTNM],[CNTCPRSN],[STMTNAME],[SHRTNAME],[ADRSCODE],[UPSZONE],[SHIPMTHD],[TAXSCHID],[ADDRESS1],[ADDRESS2],[ADDRESS3],[COUNTRY] ,[CITY],[STATE],[ZIP],[PHONE1],[PHONE2],[PHONE3],[FAX],[PRBTADCD],[PRSTADCD],[STADDRCD],[SLPRSNID],[CHEKBKID],[PYMTRMID],[CRLMTTYP],[CRLMTAMT],[CRLMTPER],[CRLMTPAM],[CURNCYID],[RATETPID],[CUSTDISC],[PRCLEVEL],[MINPYTYP],[MINPYDLR],[MINPYPCT],[FNCHATYP],[FNCHPCNT],[FINCHDLR],[MXWOFTYP],[MXWROFAM],[COMMENT1],[COMMENT2],[USERDEF1],[USERDEF2],[TAXEXMT1],[TAXEXMT2],[TXRGNNUM],[BALNCTYP],[STMTCYCL],[BANKNAME],[BNKBRNCH],[SALSTERR],[DEFCACTY],[RMCSHACC],[RMARACC],[RMSLSACC],[RMIVACC],[RMCOSACC],[RMTAKACC],[RMAVACC],[RMFCGACC],[RMWRACC],[RMSORACC],[FRSTINDT],[INACTIVE],[HOLD],[CRCARDID],[CRCRDNUM],[CCRDXPDT],[KPDSTHST],[KPCALHST],[KPERHIST],[KPTRXHST],[NOTEINDX],[CREATDDT],[MODIFDT],[Revalue_Customer],[Post_Results_To],[FINCHID],[GOVCRPID],[GOVINDID],[DISGRPER],[DUEGRPER],[DOCFMTID],[Send_Email_Statements],[USERLANG],[GPSFOINTEGRATIONID],[INTEGRATIONSOURCE],[INTEGRATIONID],[ORDERFULFILLDEFAULT],[CUSTPRIORITY],[CCode],[DECLID],[RMOvrpymtWrtoffAcctIdx],[SHIPCOMPLETE],[CBVAT],[INCLUDEINDP],[DEX_ROW_TS]
FROM MOR..RM00101; 

INSERT INTO #master_rm 
SELECT 'NE' as Company,[CUSTNMBR],[CUSTNAME],[CUSTCLAS],[CPRCSTNM],[CNTCPRSN],[STMTNAME],[SHRTNAME],[ADRSCODE],[UPSZONE],[SHIPMTHD],[TAXSCHID],[ADDRESS1],[ADDRESS2],[ADDRESS3],[COUNTRY] ,[CITY],[STATE],[ZIP],[PHONE1],[PHONE2],[PHONE3],[FAX],[PRBTADCD],[PRSTADCD],[STADDRCD],[SLPRSNID],[CHEKBKID],[PYMTRMID],[CRLMTTYP],[CRLMTAMT],[CRLMTPER],[CRLMTPAM],[CURNCYID],[RATETPID],[CUSTDISC],[PRCLEVEL],[MINPYTYP],[MINPYDLR],[MINPYPCT],[FNCHATYP],[FNCHPCNT],[FINCHDLR],[MXWOFTYP],[MXWROFAM],[COMMENT1],[COMMENT2],[USERDEF1],[USERDEF2],[TAXEXMT1],[TAXEXMT2],[TXRGNNUM],[BALNCTYP],[STMTCYCL],[BANKNAME],[BNKBRNCH],[SALSTERR],[DEFCACTY],[RMCSHACC],[RMARACC],[RMSLSACC],[RMIVACC],[RMCOSACC],[RMTAKACC],[RMAVACC],[RMFCGACC],[RMWRACC],[RMSORACC],[FRSTINDT],[INACTIVE],[HOLD],[CRCARDID],[CRCRDNUM],[CCRDXPDT],[KPDSTHST],[KPCALHST],[KPERHIST],[KPTRXHST],[NOTEINDX],[CREATDDT],[MODIFDT],[Revalue_Customer],[Post_Results_To],[FINCHID],[GOVCRPID],[GOVINDID],[DISGRPER],[DUEGRPER],[DOCFMTID],[Send_Email_Statements],[USERLANG],[GPSFOINTEGRATIONID],[INTEGRATIONSOURCE],[INTEGRATIONID],[ORDERFULFILLDEFAULT],[CUSTPRIORITY],[CCode],[DECLID],[RMOvrpymtWrtoffAcctIdx],[SHIPCOMPLETE],[CBVAT],[INCLUDEINDP],[DEX_ROW_TS]
FROM NE..RM00101

INSERT INTO #master_rm 
SELECT 'NEL' as Company,[CUSTNMBR],[CUSTNAME],[CUSTCLAS],[CPRCSTNM],[CNTCPRSN],[STMTNAME],[SHRTNAME],[ADRSCODE],[UPSZONE],[SHIPMTHD],[TAXSCHID],[ADDRESS1],[ADDRESS2],[ADDRESS3],[COUNTRY] ,[CITY],[STATE],[ZIP],[PHONE1],[PHONE2],[PHONE3],[FAX],[PRBTADCD],[PRSTADCD],[STADDRCD],[SLPRSNID],[CHEKBKID],[PYMTRMID],[CRLMTTYP],[CRLMTAMT],[CRLMTPER],[CRLMTPAM],[CURNCYID],[RATETPID],[CUSTDISC],[PRCLEVEL],[MINPYTYP],[MINPYDLR],[MINPYPCT],[FNCHATYP],[FNCHPCNT],[FINCHDLR],[MXWOFTYP],[MXWROFAM],[COMMENT1],[COMMENT2],[USERDEF1],[USERDEF2],[TAXEXMT1],[TAXEXMT2],[TXRGNNUM],[BALNCTYP],[STMTCYCL],[BANKNAME],[BNKBRNCH],[SALSTERR],[DEFCACTY],[RMCSHACC],[RMARACC],[RMSLSACC],[RMIVACC],[RMCOSACC],[RMTAKACC],[RMAVACC],[RMFCGACC],[RMWRACC],[RMSORACC],[FRSTINDT],[INACTIVE],[HOLD],[CRCARDID],[CRCRDNUM],[CCRDXPDT],[KPDSTHST],[KPCALHST],[KPERHIST],[KPTRXHST],[NOTEINDX],[CREATDDT],[MODIFDT],[Revalue_Customer],[Post_Results_To],[FINCHID],[GOVCRPID],[GOVINDID],[DISGRPER],[DUEGRPER],[DOCFMTID],[Send_Email_Statements],[USERLANG],[GPSFOINTEGRATIONID],[INTEGRATIONSOURCE],[INTEGRATIONID],[ORDERFULFILLDEFAULT],[CUSTPRIORITY],[CCode],[DECLID],[RMOvrpymtWrtoffAcctIdx],[SHIPCOMPLETE],[CBVAT],[INCLUDEINDP],[DEX_ROW_TS]
FROM NEL..RM00101 

INSERT INTO #master_rm 
SELECT 'NW' as Company,[CUSTNMBR],[CUSTNAME],[CUSTCLAS],[CPRCSTNM],[CNTCPRSN],[STMTNAME],[SHRTNAME],[ADRSCODE],[UPSZONE],[SHIPMTHD],[TAXSCHID],[ADDRESS1],[ADDRESS2],[ADDRESS3],[COUNTRY] ,[CITY],[STATE],[ZIP],[PHONE1],[PHONE2],[PHONE3],[FAX],[PRBTADCD],[PRSTADCD],[STADDRCD],[SLPRSNID],[CHEKBKID],[PYMTRMID],[CRLMTTYP],[CRLMTAMT],[CRLMTPER],[CRLMTPAM],[CURNCYID],[RATETPID],[CUSTDISC],[PRCLEVEL],[MINPYTYP],[MINPYDLR],[MINPYPCT],[FNCHATYP],[FNCHPCNT],[FINCHDLR],[MXWOFTYP],[MXWROFAM],[COMMENT1],[COMMENT2],[USERDEF1],[USERDEF2],[TAXEXMT1],[TAXEXMT2],[TXRGNNUM],[BALNCTYP],[STMTCYCL],[BANKNAME],[BNKBRNCH],[SALSTERR],[DEFCACTY],[RMCSHACC],[RMARACC],[RMSLSACC],[RMIVACC],[RMCOSACC],[RMTAKACC],[RMAVACC],[RMFCGACC],[RMWRACC],[RMSORACC],[FRSTINDT],[INACTIVE],[HOLD],[CRCARDID],[CRCRDNUM],[CCRDXPDT],[KPDSTHST],[KPCALHST],[KPERHIST],[KPTRXHST],[NOTEINDX],[CREATDDT],[MODIFDT],[Revalue_Customer],[Post_Results_To],[FINCHID],[GOVCRPID],[GOVINDID],[DISGRPER],[DUEGRPER],[DOCFMTID],[Send_Email_Statements],[USERLANG],[GPSFOINTEGRATIONID],[INTEGRATIONSOURCE],[INTEGRATIONID],[ORDERFULFILLDEFAULT],[CUSTPRIORITY],[CCode],[DECLID],[RMOvrpymtWrtoffAcctIdx],[SHIPCOMPLETE],[CBVAT],[INCLUDEINDP],[DEX_ROW_TS]
FROM NW..RM00101 

INSERT INTO #master_rm 
SELECT 'OGIB' as Company,[CUSTNMBR],[CUSTNAME],[CUSTCLAS],[CPRCSTNM],[CNTCPRSN],[STMTNAME],[SHRTNAME],[ADRSCODE],[UPSZONE],[SHIPMTHD],[TAXSCHID],[ADDRESS1],[ADDRESS2],[ADDRESS3],[COUNTRY] ,[CITY],[STATE],[ZIP],[PHONE1],[PHONE2],[PHONE3],[FAX],[PRBTADCD],[PRSTADCD],[STADDRCD],[SLPRSNID],[CHEKBKID],[PYMTRMID],[CRLMTTYP],[CRLMTAMT],[CRLMTPER],[CRLMTPAM],[CURNCYID],[RATETPID],[CUSTDISC],[PRCLEVEL],[MINPYTYP],[MINPYDLR],[MINPYPCT],[FNCHATYP],[FNCHPCNT],[FINCHDLR],[MXWOFTYP],[MXWROFAM],[COMMENT1],[COMMENT2],[USERDEF1],[USERDEF2],[TAXEXMT1],[TAXEXMT2],[TXRGNNUM],[BALNCTYP],[STMTCYCL],[BANKNAME],[BNKBRNCH],[SALSTERR],[DEFCACTY],[RMCSHACC],[RMARACC],[RMSLSACC],[RMIVACC],[RMCOSACC],[RMTAKACC],[RMAVACC],[RMFCGACC],[RMWRACC],[RMSORACC],[FRSTINDT],[INACTIVE],[HOLD],[CRCARDID],[CRCRDNUM],[CCRDXPDT],[KPDSTHST],[KPCALHST],[KPERHIST],[KPTRXHST],[NOTEINDX],[CREATDDT],[MODIFDT],[Revalue_Customer],[Post_Results_To],[FINCHID],[GOVCRPID],[GOVINDID],[DISGRPER],[DUEGRPER],[DOCFMTID],[Send_Email_Statements],[USERLANG],[GPSFOINTEGRATIONID],[INTEGRATIONSOURCE],[INTEGRATIONID],[ORDERFULFILLDEFAULT],[CUSTPRIORITY],[CCode],[DECLID],[RMOvrpymtWrtoffAcctIdx],[SHIPCOMPLETE],[CBVAT],[INCLUDEINDP],[DEX_ROW_TS]
FROM OGIB..RM00101 

INSERT INTO #master_rm 
SELECT 'OGUR' as Company,[CUSTNMBR],[CUSTNAME],[CUSTCLAS],[CPRCSTNM],[CNTCPRSN],[STMTNAME],[SHRTNAME],[ADRSCODE],[UPSZONE],[SHIPMTHD],[TAXSCHID],[ADDRESS1],[ADDRESS2],[ADDRESS3],[COUNTRY] ,[CITY],[STATE],[ZIP],[PHONE1],[PHONE2],[PHONE3],[FAX],[PRBTADCD],[PRSTADCD],[STADDRCD],[SLPRSNID],[CHEKBKID],[PYMTRMID],[CRLMTTYP],[CRLMTAMT],[CRLMTPER],[CRLMTPAM],[CURNCYID],[RATETPID],[CUSTDISC],[PRCLEVEL],[MINPYTYP],[MINPYDLR],[MINPYPCT],[FNCHATYP],[FNCHPCNT],[FINCHDLR],[MXWOFTYP],[MXWROFAM],[COMMENT1],[COMMENT2],[USERDEF1],[USERDEF2],[TAXEXMT1],[TAXEXMT2],[TXRGNNUM],[BALNCTYP],[STMTCYCL],[BANKNAME],[BNKBRNCH],[SALSTERR],[DEFCACTY],[RMCSHACC],[RMARACC],[RMSLSACC],[RMIVACC],[RMCOSACC],[RMTAKACC],[RMAVACC],[RMFCGACC],[RMWRACC],[RMSORACC],[FRSTINDT],[INACTIVE],[HOLD],[CRCARDID],[CRCRDNUM],[CCRDXPDT],[KPDSTHST],[KPCALHST],[KPERHIST],[KPTRXHST],[NOTEINDX],[CREATDDT],[MODIFDT],[Revalue_Customer],[Post_Results_To],[FINCHID],[GOVCRPID],[GOVINDID],[DISGRPER],[DUEGRPER],[DOCFMTID],[Send_Email_Statements],[USERLANG],[GPSFOINTEGRATIONID],[INTEGRATIONSOURCE],[INTEGRATIONID],[ORDERFULFILLDEFAULT],[CUSTPRIORITY],[CCode],[DECLID],[RMOvrpymtWrtoffAcctIdx],[SHIPCOMPLETE],[CBVAT],[INCLUDEINDP],[DEX_ROW_TS]
FROM OGUR..RM00101

INSERT INTO #master_rm 
SELECT 'OIOM' as Company,[CUSTNMBR],[CUSTNAME],[CUSTCLAS],[CPRCSTNM],[CNTCPRSN],[STMTNAME],[SHRTNAME],[ADRSCODE],[UPSZONE],[SHIPMTHD],[TAXSCHID],[ADDRESS1],[ADDRESS2],[ADDRESS3],[COUNTRY] ,[CITY],[STATE],[ZIP],[PHONE1],[PHONE2],[PHONE3],[FAX],[PRBTADCD],[PRSTADCD],[STADDRCD],[SLPRSNID],[CHEKBKID],[PYMTRMID],[CRLMTTYP],[CRLMTAMT],[CRLMTPER],[CRLMTPAM],[CURNCYID],[RATETPID],[CUSTDISC],[PRCLEVEL],[MINPYTYP],[MINPYDLR],[MINPYPCT],[FNCHATYP],[FNCHPCNT],[FINCHDLR],[MXWOFTYP],[MXWROFAM],[COMMENT1],[COMMENT2],[USERDEF1],[USERDEF2],[TAXEXMT1],[TAXEXMT2],[TXRGNNUM],[BALNCTYP],[STMTCYCL],[BANKNAME],[BNKBRNCH],[SALSTERR],[DEFCACTY],[RMCSHACC],[RMARACC],[RMSLSACC],[RMIVACC],[RMCOSACC],[RMTAKACC],[RMAVACC],[RMFCGACC],[RMWRACC],[RMSORACC],[FRSTINDT],[INACTIVE],[HOLD],[CRCARDID],[CRCRDNUM],[CCRDXPDT],[KPDSTHST],[KPCALHST],[KPERHIST],[KPTRXHST],[NOTEINDX],[CREATDDT],[MODIFDT],[Revalue_Customer],[Post_Results_To],[FINCHID],[GOVCRPID],[GOVINDID],[DISGRPER],[DUEGRPER],[DOCFMTID],[Send_Email_Statements],[USERLANG],[GPSFOINTEGRATIONID],[INTEGRATIONSOURCE],[INTEGRATIONID],[ORDERFULFILLDEFAULT],[CUSTPRIORITY],[CCode],[DECLID],[RMOvrpymtWrtoffAcctIdx],[SHIPCOMPLETE],[CBVAT],[INCLUDEINDP],[DEX_ROW_TS]
FROM OIOM..RM00101 

INSERT INTO #master_rm 
SELECT 'OJER' as Company,[CUSTNMBR],[CUSTNAME],[CUSTCLAS],[CPRCSTNM],[CNTCPRSN],[STMTNAME],[SHRTNAME],[ADRSCODE],[UPSZONE],[SHIPMTHD],[TAXSCHID],[ADDRESS1],[ADDRESS2],[ADDRESS3],[COUNTRY] ,[CITY],[STATE],[ZIP],[PHONE1],[PHONE2],[PHONE3],[FAX],[PRBTADCD],[PRSTADCD],[STADDRCD],[SLPRSNID],[CHEKBKID],[PYMTRMID],[CRLMTTYP],[CRLMTAMT],[CRLMTPER],[CRLMTPAM],[CURNCYID],[RATETPID],[CUSTDISC],[PRCLEVEL],[MINPYTYP],[MINPYDLR],[MINPYPCT],[FNCHATYP],[FNCHPCNT],[FINCHDLR],[MXWOFTYP],[MXWROFAM],[COMMENT1],[COMMENT2],[USERDEF1],[USERDEF2],[TAXEXMT1],[TAXEXMT2],[TXRGNNUM],[BALNCTYP],[STMTCYCL],[BANKNAME],[BNKBRNCH],[SALSTERR],[DEFCACTY],[RMCSHACC],[RMARACC],[RMSLSACC],[RMIVACC],[RMCOSACC],[RMTAKACC],[RMAVACC],[RMFCGACC],[RMWRACC],[RMSORACC],[FRSTINDT],[INACTIVE],[HOLD],[CRCARDID],[CRCRDNUM],[CCRDXPDT],[KPDSTHST],[KPCALHST],[KPERHIST],[KPTRXHST],[NOTEINDX],[CREATDDT],[MODIFDT],[Revalue_Customer],[Post_Results_To],[FINCHID],[GOVCRPID],[GOVINDID],[DISGRPER],[DUEGRPER],[DOCFMTID],[Send_Email_Statements],[USERLANG],[GPSFOINTEGRATIONID],[INTEGRATIONSOURCE],[INTEGRATIONID],[ORDERFULFILLDEFAULT],[CUSTPRIORITY],[CCode],[DECLID],[RMOvrpymtWrtoffAcctIdx],[SHIPCOMPLETE],[CBVAT],[INCLUDEINDP],[DEX_ROW_TS]
FROM OJER..RM00101

INSERT INTO #master_rm 
SELECT 'PIK' as Company,[CUSTNMBR],[CUSTNAME],[CUSTCLAS],[CPRCSTNM],[CNTCPRSN],[STMTNAME],[SHRTNAME],[ADRSCODE],[UPSZONE],[SHIPMTHD],[TAXSCHID],[ADDRESS1],[ADDRESS2],[ADDRESS3],[COUNTRY] ,[CITY],[STATE],[ZIP],[PHONE1],[PHONE2],[PHONE3],[FAX],[PRBTADCD],[PRSTADCD],[STADDRCD],[SLPRSNID],[CHEKBKID],[PYMTRMID],[CRLMTTYP],[CRLMTAMT],[CRLMTPER],[CRLMTPAM],[CURNCYID],[RATETPID],[CUSTDISC],[PRCLEVEL],[MINPYTYP],[MINPYDLR],[MINPYPCT],[FNCHATYP],[FNCHPCNT],[FINCHDLR],[MXWOFTYP],[MXWROFAM],[COMMENT1],[COMMENT2],[USERDEF1],[USERDEF2],[TAXEXMT1],[TAXEXMT2],[TXRGNNUM],[BALNCTYP],[STMTCYCL],[BANKNAME],[BNKBRNCH],[SALSTERR],[DEFCACTY],[RMCSHACC],[RMARACC],[RMSLSACC],[RMIVACC],[RMCOSACC],[RMTAKACC],[RMAVACC],[RMFCGACC],[RMWRACC],[RMSORACC],[FRSTINDT],[INACTIVE],[HOLD],[CRCARDID],[CRCRDNUM],[CCRDXPDT],[KPDSTHST],[KPCALHST],[KPERHIST],[KPTRXHST],[NOTEINDX],[CREATDDT],[MODIFDT],[Revalue_Customer],[Post_Results_To],[FINCHID],[GOVCRPID],[GOVINDID],[DISGRPER],[DUEGRPER],[DOCFMTID],[Send_Email_Statements],[USERLANG],[GPSFOINTEGRATIONID],[INTEGRATIONSOURCE],[INTEGRATIONID],[ORDERFULFILLDEFAULT],[CUSTPRIORITY],[CCode],[DECLID],[RMOvrpymtWrtoffAcctIdx],[SHIPCOMPLETE],[CBVAT],[INCLUDEINDP],[DEX_ROW_TS]
FROM PIK..RM00101

INSERT INTO #master_rm 
SELECT 'SE' as Company,[CUSTNMBR],[CUSTNAME],[CUSTCLAS],[CPRCSTNM],[CNTCPRSN],[STMTNAME],[SHRTNAME],[ADRSCODE],[UPSZONE],[SHIPMTHD],[TAXSCHID],[ADDRESS1],[ADDRESS2],[ADDRESS3],[COUNTRY] ,[CITY],[STATE],[ZIP],[PHONE1],[PHONE2],[PHONE3],[FAX],[PRBTADCD],[PRSTADCD],[STADDRCD],[SLPRSNID],[CHEKBKID],[PYMTRMID],[CRLMTTYP],[CRLMTAMT],[CRLMTPER],[CRLMTPAM],[CURNCYID],[RATETPID],[CUSTDISC],[PRCLEVEL],[MINPYTYP],[MINPYDLR],[MINPYPCT],[FNCHATYP],[FNCHPCNT],[FINCHDLR],[MXWOFTYP],[MXWROFAM],[COMMENT1],[COMMENT2],[USERDEF1],[USERDEF2],[TAXEXMT1],[TAXEXMT2],[TXRGNNUM],[BALNCTYP],[STMTCYCL],[BANKNAME],[BNKBRNCH],[SALSTERR],[DEFCACTY],[RMCSHACC],[RMARACC],[RMSLSACC],[RMIVACC],[RMCOSACC],[RMTAKACC],[RMAVACC],[RMFCGACC],[RMWRACC],[RMSORACC],[FRSTINDT],[INACTIVE],[HOLD],[CRCARDID],[CRCRDNUM],[CCRDXPDT],[KPDSTHST],[KPCALHST],[KPERHIST],[KPTRXHST],[NOTEINDX],[CREATDDT],[MODIFDT],[Revalue_Customer],[Post_Results_To],[FINCHID],[GOVCRPID],[GOVINDID],[DISGRPER],[DUEGRPER],[DOCFMTID],[Send_Email_Statements],[USERLANG],[GPSFOINTEGRATIONID],[INTEGRATIONSOURCE],[INTEGRATIONID],[ORDERFULFILLDEFAULT],[CUSTPRIORITY],[CCode],[DECLID],[RMOvrpymtWrtoffAcctIdx],[SHIPCOMPLETE],[CBVAT],[INCLUDEINDP],[DEX_ROW_TS]
FROM SE..RM00101

INSERT INTO #master_rm 
SELECT 'SNI' as Company,[CUSTNMBR],[CUSTNAME],[CUSTCLAS],[CPRCSTNM],[CNTCPRSN],[STMTNAME],[SHRTNAME],[ADRSCODE],[UPSZONE],[SHIPMTHD],[TAXSCHID],[ADDRESS1],[ADDRESS2],[ADDRESS3],[COUNTRY] ,[CITY],[STATE],[ZIP],[PHONE1],[PHONE2],[PHONE3],[FAX],[PRBTADCD],[PRSTADCD],[STADDRCD],[SLPRSNID],[CHEKBKID],[PYMTRMID],[CRLMTTYP],[CRLMTAMT],[CRLMTPER],[CRLMTPAM],[CURNCYID],[RATETPID],[CUSTDISC],[PRCLEVEL],[MINPYTYP],[MINPYDLR],[MINPYPCT],[FNCHATYP],[FNCHPCNT],[FINCHDLR],[MXWOFTYP],[MXWROFAM],[COMMENT1],[COMMENT2],[USERDEF1],[USERDEF2],[TAXEXMT1],[TAXEXMT2],[TXRGNNUM],[BALNCTYP],[STMTCYCL],[BANKNAME],[BNKBRNCH],[SALSTERR],[DEFCACTY],[RMCSHACC],[RMARACC],[RMSLSACC],[RMIVACC],[RMCOSACC],[RMTAKACC],[RMAVACC],[RMFCGACC],[RMWRACC],[RMSORACC],[FRSTINDT],[INACTIVE],[HOLD],[CRCARDID],[CRCRDNUM],[CCRDXPDT],[KPDSTHST],[KPCALHST],[KPERHIST],[KPTRXHST],[NOTEINDX],[CREATDDT],[MODIFDT],[Revalue_Customer],[Post_Results_To],[FINCHID],[GOVCRPID],[GOVINDID],[DISGRPER],[DUEGRPER],[DOCFMTID],[Send_Email_Statements],[USERLANG],[GPSFOINTEGRATIONID],[INTEGRATIONSOURCE],[INTEGRATIONID],[ORDERFULFILLDEFAULT],[CUSTPRIORITY],[CCode],[DECLID],[RMOvrpymtWrtoffAcctIdx],[SHIPCOMPLETE],[CBVAT],[INCLUDEINDP],[DEX_ROW_TS]
FROM SNI..RM00101

INSERT INTO #master_rm 
SELECT 'SOL' as Company,[CUSTNMBR],[CUSTNAME],[CUSTCLAS],[CPRCSTNM],[CNTCPRSN],[STMTNAME],[SHRTNAME],[ADRSCODE],[UPSZONE],[SHIPMTHD],[TAXSCHID],[ADDRESS1],[ADDRESS2],[ADDRESS3],[COUNTRY] ,[CITY],[STATE],[ZIP],[PHONE1],[PHONE2],[PHONE3],[FAX],[PRBTADCD],[PRSTADCD],[STADDRCD],[SLPRSNID],[CHEKBKID],[PYMTRMID],[CRLMTTYP],[CRLMTAMT],[CRLMTPER],[CRLMTPAM],[CURNCYID],[RATETPID],[CUSTDISC],[PRCLEVEL],[MINPYTYP],[MINPYDLR],[MINPYPCT],[FNCHATYP],[FNCHPCNT],[FINCHDLR],[MXWOFTYP],[MXWROFAM],[COMMENT1],[COMMENT2],[USERDEF1],[USERDEF2],[TAXEXMT1],[TAXEXMT2],[TXRGNNUM],[BALNCTYP],[STMTCYCL],[BANKNAME],[BNKBRNCH],[SALSTERR],[DEFCACTY],[RMCSHACC],[RMARACC],[RMSLSACC],[RMIVACC],[RMCOSACC],[RMTAKACC],[RMAVACC],[RMFCGACC],[RMWRACC],[RMSORACC],[FRSTINDT],[INACTIVE],[HOLD],[CRCARDID],[CRCRDNUM],[CCRDXPDT],[KPDSTHST],[KPCALHST],[KPERHIST],[KPTRXHST],[NOTEINDX],[CREATDDT],[MODIFDT],[Revalue_Customer],[Post_Results_To],[FINCHID],[GOVCRPID],[GOVINDID],[DISGRPER],[DUEGRPER],[DOCFMTID],[Send_Email_Statements],[USERLANG],[GPSFOINTEGRATIONID],[INTEGRATIONSOURCE],[INTEGRATIONID],[ORDERFULFILLDEFAULT],[CUSTPRIORITY],[CCode],[DECLID],[RMOvrpymtWrtoffAcctIdx],[SHIPCOMPLETE],[CBVAT],[INCLUDEINDP],[DEX_ROW_TS]
FROM SOL..RM00101

INSERT INTO #master_rm 
SELECT 'SOU' as Company,[CUSTNMBR],[CUSTNAME],[CUSTCLAS],[CPRCSTNM],[CNTCPRSN],[STMTNAME],[SHRTNAME],[ADRSCODE],[UPSZONE],[SHIPMTHD],[TAXSCHID],[ADDRESS1],[ADDRESS2],[ADDRESS3],[COUNTRY] ,[CITY],[STATE],[ZIP],[PHONE1],[PHONE2],[PHONE3],[FAX],[PRBTADCD],[PRSTADCD],[STADDRCD],[SLPRSNID],[CHEKBKID],[PYMTRMID],[CRLMTTYP],[CRLMTAMT],[CRLMTPER],[CRLMTPAM],[CURNCYID],[RATETPID],[CUSTDISC],[PRCLEVEL],[MINPYTYP],[MINPYDLR],[MINPYPCT],[FNCHATYP],[FNCHPCNT],[FINCHDLR],[MXWOFTYP],[MXWROFAM],[COMMENT1],[COMMENT2],[USERDEF1],[USERDEF2],[TAXEXMT1],[TAXEXMT2],[TXRGNNUM],[BALNCTYP],[STMTCYCL],[BANKNAME],[BNKBRNCH],[SALSTERR],[DEFCACTY],[RMCSHACC],[RMARACC],[RMSLSACC],[RMIVACC],[RMCOSACC],[RMTAKACC],[RMAVACC],[RMFCGACC],[RMWRACC],[RMSORACC],[FRSTINDT],[INACTIVE],[HOLD],[CRCARDID],[CRCRDNUM],[CCRDXPDT],[KPDSTHST],[KPCALHST],[KPERHIST],[KPTRXHST],[NOTEINDX],[CREATDDT],[MODIFDT],[Revalue_Customer],[Post_Results_To],[FINCHID],[GOVCRPID],[GOVINDID],[DISGRPER],[DUEGRPER],[DOCFMTID],[Send_Email_Statements],[USERLANG],[GPSFOINTEGRATIONID],[INTEGRATIONSOURCE],[INTEGRATIONID],[ORDERFULFILLDEFAULT],[CUSTPRIORITY],[CCode],[DECLID],[RMOvrpymtWrtoffAcctIdx],[SHIPCOMPLETE],[CBVAT],[INCLUDEINDP],[DEX_ROW_TS]
FROM SOU..RM00101

INSERT INTO #master_rm 
SELECT 'TAM' as Company,[CUSTNMBR],[CUSTNAME],[CUSTCLAS],[CPRCSTNM],[CNTCPRSN],[STMTNAME],[SHRTNAME],[ADRSCODE],[UPSZONE],[SHIPMTHD],[TAXSCHID],[ADDRESS1],[ADDRESS2],[ADDRESS3],[COUNTRY] ,[CITY],[STATE],[ZIP],[PHONE1],[PHONE2],[PHONE3],[FAX],[PRBTADCD],[PRSTADCD],[STADDRCD],[SLPRSNID],[CHEKBKID],[PYMTRMID],[CRLMTTYP],[CRLMTAMT],[CRLMTPER],[CRLMTPAM],[CURNCYID],[RATETPID],[CUSTDISC],[PRCLEVEL],[MINPYTYP],[MINPYDLR],[MINPYPCT],[FNCHATYP],[FNCHPCNT],[FINCHDLR],[MXWOFTYP],[MXWROFAM],[COMMENT1],[COMMENT2],[USERDEF1],[USERDEF2],[TAXEXMT1],[TAXEXMT2],[TXRGNNUM],[BALNCTYP],[STMTCYCL],[BANKNAME],[BNKBRNCH],[SALSTERR],[DEFCACTY],[RMCSHACC],[RMARACC],[RMSLSACC],[RMIVACC],[RMCOSACC],[RMTAKACC],[RMAVACC],[RMFCGACC],[RMWRACC],[RMSORACC],[FRSTINDT],[INACTIVE],[HOLD],[CRCARDID],[CRCRDNUM],[CCRDXPDT],[KPDSTHST],[KPCALHST],[KPERHIST],[KPTRXHST],[NOTEINDX],[CREATDDT],[MODIFDT],[Revalue_Customer],[Post_Results_To],[FINCHID],[GOVCRPID],[GOVINDID],[DISGRPER],[DUEGRPER],[DOCFMTID],[Send_Email_Statements],[USERLANG],[GPSFOINTEGRATIONID],[INTEGRATIONSOURCE],[INTEGRATIONID],[ORDERFULFILLDEFAULT],[CUSTPRIORITY],[CCode],[DECLID],[RMOvrpymtWrtoffAcctIdx],[SHIPCOMPLETE],[CBVAT],[INCLUDEINDP],[DEX_ROW_TS]
FROM TAM..RM00101 

INSERT INTO #master_rm 
SELECT 'TAMH' as Company,[CUSTNMBR],[CUSTNAME],[CUSTCLAS],[CPRCSTNM],[CNTCPRSN],[STMTNAME],[SHRTNAME],[ADRSCODE],[UPSZONE],[SHIPMTHD],[TAXSCHID],[ADDRESS1],[ADDRESS2],[ADDRESS3],[COUNTRY] ,[CITY],[STATE],[ZIP],[PHONE1],[PHONE2],[PHONE3],[FAX],[PRBTADCD],[PRSTADCD],[STADDRCD],[SLPRSNID],[CHEKBKID],[PYMTRMID],[CRLMTTYP],[CRLMTAMT],[CRLMTPER],[CRLMTPAM],[CURNCYID],[RATETPID],[CUSTDISC],[PRCLEVEL],[MINPYTYP],[MINPYDLR],[MINPYPCT],[FNCHATYP],[FNCHPCNT],[FINCHDLR],[MXWOFTYP],[MXWROFAM],[COMMENT1],[COMMENT2],[USERDEF1],[USERDEF2],[TAXEXMT1],[TAXEXMT2],[TXRGNNUM],[BALNCTYP],[STMTCYCL],[BANKNAME],[BNKBRNCH],[SALSTERR],[DEFCACTY],[RMCSHACC],[RMARACC],[RMSLSACC],[RMIVACC],[RMCOSACC],[RMTAKACC],[RMAVACC],[RMFCGACC],[RMWRACC],[RMSORACC],[FRSTINDT],[INACTIVE],[HOLD],[CRCARDID],[CRCRDNUM],[CCRDXPDT],[KPDSTHST],[KPCALHST],[KPERHIST],[KPTRXHST],[NOTEINDX],[CREATDDT],[MODIFDT],[Revalue_Customer],[Post_Results_To],[FINCHID],[GOVCRPID],[GOVINDID],[DISGRPER],[DUEGRPER],[DOCFMTID],[Send_Email_Statements],[USERLANG],[GPSFOINTEGRATIONID],[INTEGRATIONSOURCE],[INTEGRATIONID],[ORDERFULFILLDEFAULT],[CUSTPRIORITY],[CCode],[DECLID],[RMOvrpymtWrtoffAcctIdx],[SHIPCOMPLETE],[CBVAT],[INCLUDEINDP],[DEX_ROW_TS]
FROM TAMH..RM00101 

INSERT INTO #master_rm 
SELECT 'WERC' as Company,[CUSTNMBR],[CUSTNAME],[CUSTCLAS],[CPRCSTNM],[CNTCPRSN],[STMTNAME],[SHRTNAME],[ADRSCODE],[UPSZONE],[SHIPMTHD],[TAXSCHID],[ADDRESS1],[ADDRESS2],[ADDRESS3],[COUNTRY] ,[CITY],[STATE],[ZIP],[PHONE1],[PHONE2],[PHONE3],[FAX],[PRBTADCD],[PRSTADCD],[STADDRCD],[SLPRSNID],[CHEKBKID],[PYMTRMID],[CRLMTTYP],[CRLMTAMT],[CRLMTPER],[CRLMTPAM],[CURNCYID],[RATETPID],[CUSTDISC],[PRCLEVEL],[MINPYTYP],[MINPYDLR],[MINPYPCT],[FNCHATYP],[FNCHPCNT],[FINCHDLR],[MXWOFTYP],[MXWROFAM],[COMMENT1],[COMMENT2],[USERDEF1],[USERDEF2],[TAXEXMT1],[TAXEXMT2],[TXRGNNUM],[BALNCTYP],[STMTCYCL],[BANKNAME],[BNKBRNCH],[SALSTERR],[DEFCACTY],[RMCSHACC],[RMARACC],[RMSLSACC],[RMIVACC],[RMCOSACC],[RMTAKACC],[RMAVACC],[RMFCGACC],[RMWRACC],[RMSORACC],[FRSTINDT],[INACTIVE],[HOLD],[CRCARDID],[CRCRDNUM],[CCRDXPDT],[KPDSTHST],[KPCALHST],[KPERHIST],[KPTRXHST],[NOTEINDX],[CREATDDT],[MODIFDT],[Revalue_Customer],[Post_Results_To],[FINCHID],[GOVCRPID],[GOVINDID],[DISGRPER],[DUEGRPER],[DOCFMTID],[Send_Email_Statements],[USERLANG],[GPSFOINTEGRATIONID],[INTEGRATIONSOURCE],[INTEGRATIONID],[ORDERFULFILLDEFAULT],[CUSTPRIORITY],[CCode],[DECLID],[RMOvrpymtWrtoffAcctIdx],[SHIPCOMPLETE],[CBVAT],[INCLUDEINDP],[DEX_ROW_TS]
FROM WERC..RM00101

SELECT *
FROM #master_rm 
WHERE PYMTRMID = 'CASH'
