--FIND UNIT ACCOUNTS WITH BEGINNING BALANCES

SELECT GL00100.ACTINDX, GL10110.YEAR1, GL00100.ACCTTYPE, GL10110.PERIODID,

    GL00105.ACTNUMST, GL10110.PERDBLNC, GL10110.DEBITAMT, GL10110.CRDTAMNT

FROM GL00100 INNER JOIN GL10110

ON GL00100.ACTINDX = GL10110.ACTINDX INNER JOIN GL00105

ON GL00100.ACTINDX = GL00105.ACTINDX

WHERE GL00100.ACCTTYPE = 2 AND GL10110.PERIODID = 0 AND GL10110.YEAR1 = 2021

--UPDATE BEGINNING BALANCES FOR UNIT ACCOUNTS

UPDATE a SET a.PERDBLNC = 0

FROM GL10110 a INNER JOIN GL00100 b

on a.ACTINDX = b.ACTINDX

WHERE a.PERIODID = 0 and b.ACCTTYPE = 2 and a.YEAR1 = 2021

UPDATE a SET a.DEBITAMT = 0

FROM GL10110 a INNER JOIN GL00100 b

on a.ACTINDX = b.ACTINDX

WHERE a.PERIODID = 0 and b.ACCTTYPE = 2 and a.YEAR1 = 2021

UPDATE a SET a.CRDTAMNT = 0

FROM GL10110 a INNER JOIN GL00100 b

on a.ACTINDX = b.ACTINDX

WHERE a.PERIODID = 0 and b.ACCTTYPE = 2 and a.YEAR1 = 2021